spring.application.name=demojwt

spring.datasource.url=jdbc:mysql://localhost:3307/demo_jwt?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

